// auth
.auth {
  width: 100%;
  height: @tab-cnt-ht;
  display: table;
  .auth-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .form-b {
      width: 70%;
      margin: 0 auto;
    }
    .form-f {
      width: 100%;
      display: block;
      font-size: 14px;
      color: #212121;
      position: absolute;
      bottom: 15px;
      left: 0;
      .form-f-b {
        width: 70%;
        padding: 12px 0 0;
        margin: 0 auto;
        border-top: 1px solid rgba(0, 0, 0, 0.4);
        &.no-border {
          border-top: 0;
        }
        a {
          text-decoration: none;
          color: @primary-blue;
          font-weight: 600;
          text-transform: uppercase;
          outline: 0;
          padding: 5px;
          &:hover {
            color: @primary-blue-hover;
          }
          &:active {
            color: @primary-blue-action;
          }
          &:focus {
            color: @primary-blue-hover;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.form {
  width: 300px;
  margin: 0 auto;
  .inp-grp {
    margin-top: 24px;
    text-align: left;
    position: relative;
    label {
      width: 100%;
      display: block;
      font-size: 16px;
      color: #212121;
      padding: 4px 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      transition: top 0.1s ease;
      opacity: 0.4;
    }
    .opt {
      height: 30px;
      display: none;
      position: absolute;
      top: 0px;
      right: 0;
      z-index: 98;
      .opt-i {
        margin: 3px 0;
        .eye {
          width: 24px;
          height: 24px;
          display: inline-block;
          background-color: transparent;
          background-image: url(../images/show_password.svg);
          &:hover {
            background-image: url(../images/show_password_hover.svg);
          }
          &.active {
            background-image: url(../images/show_password_active.svg);
          }
        }
      }
    }
    .msg {
      height: 20px;
      margin-top: 3px;
      font-size: 14px;
      line-height: 20px;
      position: relative;
      &:after {
        // content: '';
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background-image: url(../images/status.svg);
        background-position: center;
        background-size: 20px;
        background-repeat: no-repeat;
      }
    }
    &.error {
      input {
        border-color: @error-red;
      }
      .msg {
        color: @error-red;
      }
    }
    input {
      width: 100%;
      padding-right: 30px;
      font-size: 16px;
      line-height: 30px;
      border-width: 0 0 2px;
      border-color: rgba(0, 0, 0, 0.4);
      border-style: solid;
      outline: none;
      background-color: transparent;
      position: relative;
      z-index: 1;
      &.normal-pad {
        padding-right: 0;
      }
    }
    input:focus {
      border-color: @primary-blue;
    }
    input:focus ~ label {
      display: block !important;
      top: -18px;
      font-size: 14px;
      line-height: 16px;
    }
    input:valid ~ label {
      display: none;
    }
    input:valid ~ .opt {
      display: block;
    }
    &.light-theme {
      label {
        color: #FFF;
        opacity: 0.6;
      }
      input {
        color: #FFF;
        border-color: rgba(255, 255, 255, 0.6);
        &:focus {
          border-color: #FFF;
        }
      }
      .msg {
        color: #FFF;
      }
      &.error {
        input {
          border-color: @error-red-form;
        }
        .msg {
          color: @error-red-form;
          font-weight: 600;
          &:after {
            content: '';
            background-image: url(../images/error_login.svg);
          }
        }
        .strength {
          background-color: @error-red-form;
        }
        .status {
          display: none;
        }
      }
      .opt-i {
        margin: 3px 0;
        .eye {
          background-image: url(../images/show_password_light.svg);
          &:hover {
            background-image: url(../images/show_password_light_hover.svg);
          }
          &.active {
            background-image: url(../images/show_password_light_active.svg);
          }
        }
      }
    }
  }
  .inp-btn {
    margin-top: 30px;
    button {
      min-width: 100px;
    }
  }
}

.validate-field {
  position: relative;
  .strength {
    width: 0;
    height: 5px;
    position: absolute;
    top: 30px;
    margin-top: -1px;
    background-color: #FFF;
    z-index: 99;
  }
  .status {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    &:before {
      content: '';
      width: 2px;
      height: 5px;
      margin-left: -1.5px;
      display: block;
      position: relative;
      top: -3px;
      left: 50%;
      background-color: #FFF;
    }
    &:after {
      content: attr(data-val);
      display: block;
      position: relative;
      top: 0;
      left: 0;
      font-size: 14px;
      margin-left: -4px;
    }
    &.icn {
      &:after {
        content: '';
        width: 20px;
        height: 20px;
        display: block;
        margin-left: 0;
        background-image: url(../images/tick_create_light.svg);
      }
    }
    &.last {
      left: 62.5%;
    }
  }
  // &.vweak {
  //   .msg {
  //     color: @pass-vweak;
  //   }
  //   .strength {
  //     background-color: @pass-vweak;
  //   }
  // }
  // &.weak {
  //   .msg {
  //     color: @pass-weak-txt;
  //   }
  //   .strength {
  //     background-color: @pass-weak;
  //   }
  // }
  // &.somewhat-secure {
  //   .msg {
  //     color: @pass-ok-txt;
  //   }
  //   .strength {
  //     background-color: @pass-ok;
  //   }
  //   .status.icn:after {
  //     background-image: url(../images/tick_create_success.svg);
  //   }
  // }
  // &.secure {
  //   .msg {
  //     color: @pass-secure-txt;
  //   }
  //   .strength {
  //     background-color: @pass-secure;
  //   }
  //   .status.icn:after {
  //     background-image: url(../images/tick_create_success.svg);
  //   }
  // }
}

.auth-intro {
  .auth-intro-b {
    width: 520px;
    margin: 22px auto 50px;
    position: relative;
  }
  .auth-intro-cnt {
    height: 410px;
    padding: 32px 45px 28px;
    text-align: left;
    color: #FFF;
    background-color: @primary-blue;
    position: relative;
    .title {
      font-size: 22px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    .form-b {
      width: 400px;
      margin: 44px auto 0;
      form {
        width: 100%;
      }
    }
    .auth-intro-media {
      height: 128px;
      margin: 32px 0 8px;
      &.sm {
        margin-top: 12px;
        img {
          width: 100%;
          height: auto;
          max-width: none;
          max-height: none;
        }
      }
      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
    }
    .desc {
      padding-top: 20px;
      font-size: 16px;
      font-weight: normal;
      a {
        color: white;
      }
    }
    > .opt {
      width: 100%;
      padding: 0 24px;
      position: absolute;
      bottom: 28px;
      left: 0;
      text-align: right;
      margin-top: 20px;
      z-index: 9;
      &.align-btn-box {
        .opt-i {
          margin-bottom: -8px;
          button {
            padding-top: 8px;
          }
        }
      }
      .opt-i {
        display: inline-block;
        &.lt {
          float: left;
        }
        &.rt {
          float: right;
        }
        .btn {
          background-color: transparent;
          color: #FFF;
          padding-top: 0;
          padding-bottom: 0;
          &:disabled {
            &:hover, &:active {
              color: #FFF;
            }
          }
          &:hover {
            color: #C1D5EB;
          }
          &:active {
            color: #87ADD4;
          }
          &.btn-box {
            background-color: #FFF;
            padding: 8px 16px;
            border-radius: 0;
            color: @primary-blue;
            &:hover {
              background-color: #C1D5EB;
              color: @primary-blue;
            }
            &:disabled {
              background-color: #FFFFFF;
              color: @primary-blue;
              opacity: 0.25;
              &:hover, &:active {
                background-color: #FFFFFF;
                color: @primary-blue;
              }
            }
          }
        }
      }
      .clearfix();
    }
  }
  .auth-intro-nav-btn {
    width: 150px;
    position: absolute;
    bottom: 28px;
    left: 50%;
    display: inline-block;
    margin-left: -75px;
    text-align: center;
    z-index: 99;
    .auth-intro-nav-btn-i {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border: 1px solid #FFF;
      border-radius: 50%;
      cursor: pointer;
      &.active {
        background-color: #FFF;
      }
    }
  }
}

.auth-loader {
  width: 350px;
  margin: 0 auto;
  overflow: hidden;
  .title {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    color: #212121;
  }
  .loader {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 16px;
    background-color: #757575;
    position: relative;
    &:after {
      content: '';
      width: 100px;
      height: 5px;
      display: block;
      position: absolute;
      top: -2px;
      left: 0;
      background-color: @primary-blue;
      animation: authLoader 1s linear infinite;
    }
  }
  .opt {
    margin-top: 30px;
    .opt-i {

    }
  }
}

.claim-invite {
  text-align: center;
  margin-top: 10px;
  .separator {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 24px;
    margin-top: 16px;
  }
  .btn {
    color: @primary-blue;
    background-color: white;
  }
}

@keyframes authLoader {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes authLoader {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
