* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  .noselect();
  .nodrag();
}
body {
  font-family: 'Open Sans';
  background-color: #EAEAEA;
  overflow-y: hidden;
}
a {
  color: @primary-blue;
  font-weight: 600;
  &:hover {
    color: @primary-blue-hover;
  }
  &:active {
    color: @primary-blue-action;
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently                              not supported by any browser */
}

.nodrag {
  -webkit-user-drag: none;
  user-drag: none;
}
.splash {
  width: 100%;
  height: @app-ht - @title-ht;
  top: 0;
  left: 0;
  .splash-b {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .splash-media {
      width: 100%;
      height: 280px;
      margin: 60px auto 0;
      background-image: url(../images/not_connected.svg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .splash-i {
      display: block;
      width: 50%;
      margin: 0 auto;
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      color: #FFF;
    }
    .opt {
      margin-top: 40px;
      text-align: center;
      .btn.danger {
        background-color: #FFF;
        color: @error-red;
      }
    }
    &.connecting {
      background-color: @primary-blue;
    }
    &.disconnected {
      background-color: @error-red;
    }
  }
}

.help {
  background-color: #FFF;
  height: 100%;
  overflow-y: auto;
  a {
    color: @primary-blue;
  }
  .help-b {
    width: 650px;
    margin: 0 auto;
    padding: 50px 0;
  }
  .title {
    margin: 50px 0 0;
    padding: 0;
    font-size: 22px;
    color: #4d4d4d;
    font-weight: 600;
    &.first {
      margin-top: 0 !important;
    }
  }
  .def {
    margin: 0 0 16px;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #212121;
    b {
      font-weight: 600;
    }
  }
  .p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #212121;
  }
  .sub-cnt {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .sub-title {
    font-size: 14px;
    font-weight: 600;
    color: #212121;
    margin-bottom: 16px;
  }
  .sub-def {
    font-size: #757575;
    color: #757575;
    margin: 0;
    padding: 0;
  }
  .list {
    margin: 20px 0 0;
    padding: 0;
    li {
      list-style-type: none;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      display: inline-block;
      a {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        padding-right: 30px;
        &:before {
          content: '';
          width: 8px;
          height: 8px;
          // background-image: url(../images/link_chevron.svg);
          background-color: @primary-blue;
          // background-position: center;
          // background-repeat: no-repeat;
          // background-size: cover;
          border-radius: 50%;
          position: absolute;
          top: 6px;
          left: 4px;
        }
        &:hover {
          color: @primary-blue-hover;
        }
        &:active {
          color: @primary-blue-action;
        }
      }
    }
  }
}

.axis {
  font: 10px sans-serif;
  path, line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}
